--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        44.12%        2.275s        46.21%        2.382s     256.733us          9280  
        aten::mkldnn_convolution        24.07%        1.241s        24.26%        1.251s     379.060us          3300  
                     aten::copy_         4.40%     227.077ms         4.40%     227.077ms      10.361us         21916  
                        aten::mm         3.30%     170.348ms         3.30%     170.348ms     147.872us          1152  
                       aten::bmm         2.92%     150.440ms         2.92%     150.445ms      43.532us          3456  
                      aten::silu         2.75%     141.649ms         2.75%     141.649ms      40.986us          3456  
                       aten::add         2.54%     130.875ms         2.55%     131.464ms      15.801us          8320  
         aten::native_layer_norm         1.75%      90.285ms         1.80%      92.999ms      16.146us          5760  
      aten::_slow_conv2d_forward         1.29%      66.459ms         1.43%      73.966ms     260.444us           284  
                    aten::linear         1.03%      52.859ms        51.40%        2.650s     254.018us         10432  
              aten::masked_fill_         0.95%      48.834ms         0.95%      48.834ms      14.130us          3456  
                       aten::glu         0.74%      37.917ms         0.83%      42.597ms      36.977us          1152  
                       aten::mul         0.63%      32.416ms         0.88%      45.385ms      19.166us          2368  
                     aten::fill_         0.57%      29.540ms         0.57%      29.540ms      12.475us          2368  
                    aten::matmul         0.57%      29.327ms         7.33%     378.165ms      82.067us          4608  
                 aten::transpose         0.57%      29.181ms         0.57%      29.427ms       1.201us         24512  
              aten::_convolution         0.50%      25.975ms        27.62%        1.424s     397.388us          3584  
                    aten::conv1d         0.49%      25.166ms        17.58%     906.369ms     262.260us          3456  
                   aten::reshape         0.48%      24.505ms         1.06%      54.530ms       2.894us         18844  
                    aten::expand         0.41%      21.280ms         0.41%      21.343ms       0.916us         23296  
                     aten::clone         0.41%      21.170ms         2.26%     116.574ms      19.799us          5888  
         aten::native_batch_norm         0.39%      20.204ms         0.44%      22.491ms      19.523us          1152  
                  aten::_softmax         0.36%      18.428ms         0.36%      18.428ms      15.997us          1152  
               aten::masked_fill         0.35%      17.973ms         2.16%     111.424ms      32.241us          3456  
               aten::convolution         0.35%      17.837ms        27.82%        1.435s     400.266us          3584  
           aten::constant_pad_nd         0.34%      17.350ms         1.54%      79.244ms      34.394us          2304  
                aten::clamp_min_         0.32%      16.322ms         0.32%      16.322ms     127.516us           128  
                     aten::slice         0.30%      15.442ms         0.30%      15.533ms       1.108us         14016  
                         aten::t         0.28%      14.424ms         0.49%      25.456ms       2.440us         10432  
                       aten::div         0.27%      13.686ms         0.38%      19.835ms      15.496us          1280  
                     aten::empty         0.26%      13.636ms         0.26%      13.636ms       0.344us         39620  
                    aten::conv2d         0.26%      13.396ms        10.36%     534.317ms       4.174ms           128  
                      aten::view         0.23%      11.946ms         0.23%      11.946ms       0.298us         40116  
                  aten::_to_copy         0.20%      10.410ms         0.30%      15.633ms       3.817us          4096  
                       aten::pad         0.19%       9.813ms         1.62%      83.378ms      36.188us          2304  
                    aten::narrow         0.18%       9.138ms         0.27%      13.801ms       2.396us          5760  
                 aten::unsqueeze         0.17%       8.658ms         0.17%       8.702ms       0.925us          9408  
                aten::layer_norm         0.16%       8.380ms         1.95%     100.792ms      17.499us          5760  
                aten::empty_like         0.14%       7.368ms         0.21%      10.809ms       1.535us          7040  
                        aten::to         0.10%       5.158ms         0.37%      19.111ms       3.513us          5440  
    aten::_batch_norm_impl_index         0.10%       5.105ms         0.52%      26.693ms      23.171us          1152  
               aten::as_strided_         0.09%       4.688ms         0.09%       4.688ms       1.421us          3300  
                   aten::squeeze         0.08%       4.029ms         0.08%       4.035ms       1.168us          3456  
                   aten::softmax         0.06%       3.064ms         0.41%      20.947ms      18.183us          1152  
               aten::thnn_conv2d         0.06%       2.983ms         1.44%      74.421ms     262.046us           284  
            aten::_reshape_alias         0.05%       2.649ms         0.05%       2.649ms       0.460us          5760  
                aten::contiguous         0.04%       2.282ms         1.08%      55.812ms      45.898us          1216  
                aten::batch_norm         0.04%       1.854ms         0.57%      29.196ms      25.344us          1152  
             aten::empty_strided         0.04%       1.846ms         0.04%       1.846ms       0.451us          4096  
              aten::_unsafe_view         0.03%       1.483ms         0.03%       1.483ms       0.255us          5824  
               aten::logical_and         0.02%       1.042ms         0.03%       1.645ms       6.660us           247  
                    aten::repeat         0.02%     799.000us         0.03%       1.472ms      23.000us            64  
                    aten::arange         0.01%     572.000us         0.02%     936.000us       7.312us           128  
                     aten::relu_         0.01%     570.000us         0.33%      16.847ms     131.617us           128  
                aten::as_strided         0.01%     505.000us         0.01%     505.000us       0.007us         74880  
               aten::bitwise_not         0.01%     336.000us         0.01%     336.000us       2.625us           128  
                      aten::ones         0.01%     327.000us         0.01%     645.000us      10.078us            64  
                        aten::lt         0.01%     279.000us         0.01%     279.000us       4.359us            64  
                    aten::unfold         0.01%     260.000us         0.01%     271.000us       1.411us           192  
                   aten::resize_         0.00%     237.000us         0.00%     237.000us       0.065us          3648  
                     aten::floor         0.00%     207.000us         0.00%     207.000us       1.617us           128  
                 aten::expand_as         0.00%      64.000us         0.00%     132.000us       2.062us            64  
                     aten::alias         0.00%      55.000us         0.00%      55.000us       0.859us            64  
                    aten::detach         0.00%      32.000us         0.00%      32.000us       0.127us           252  
           cudaDeviceSynchronize         0.00%      12.000us         0.00%      12.000us      12.000us             1  
              aten::resolve_conj         0.00%      11.000us         0.00%      11.000us       0.000us         27776  
                   aten::dropout         0.00%      11.000us         0.00%      11.000us       0.001us          8128  
         aten::_nnpack_available         0.00%       0.000us         0.00%       0.000us       0.000us           284  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.156s
